@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --container-width: 980px
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html, 
body {
  height: 100vh;
  font-family: 'Anonymous Pro', monospace;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antilaliased;
  background-color: #1A1A1A;
  scroll-behavior: smooth;
}

header {
  background-color: #69FE86;  
  box-shadow: 0 10px 15px #69fe872a;;
}

header .container {
  display: flex;  
  align-items: center;
  justify-content: space-between;
  max-width: var(--container-width);
  height: 133px;
  margin: auto;      
}

.container-menu {
  display: none;
}

header nav ul {
  display: flex;  
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  
  transition: all 250ms linear 0s;  
}

header nav {
  background-color: #216244;
  padding: 20px 15px;
}

header nav:hover {
  opacity: .9;
}

nav a {  
  padding: .5em .8em;  
  position: relative;  
  
  color: white;
  text-decoration: none;
}

nav a::before,
nav a::after {
  content: '';
  height: 12px;
  width: 12px;
  position: absolute;
  transition: all 350ms ease;
  opacity: 0;
}

nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid white;
  border-right: 3px solid white;
  transform: translate(-100%, 50%);
}

nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid white;
  border-left: 3px solid white;
  transform: translate(100%, -50%); 
}

nav a:hover:before,
nav a:hover:after,
nav a:focus:before,
nav a:focus:after {
  transform: translate(0,0);
  opacity: 1;
}

header .highlight-line {
  background-color: #FB5B06;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-transform: uppercase;  
  font-size: 20px;


}

/* ----------- MAIN --------------- */
main .background {
  margin: 0 auto;
  width: 100%; 
  background-image: url(https://d9hhrg4mnvzow.cloudfront.net/www.startse.com/techacademy/14451137-captura-de-tela-2022-03-08-as-17-20-06_1000000000000000000028.png);
  background-repeat: no-repeat;
  background-size: cover;  
  background-position: 50px -120px;
  border-radius: 0 93px 93px 0;
}

main .container-main {
  padding-top: 50px; 
  max-width: var(--container-width);
  height: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;    
}

main .container-main div img {
  width: 42px;
}

main .container-main h1 {
  color: white;
  max-width: 557px;
  font-size: 60px;
  line-height: 50px;
  font-weight: bold;
}

main .container-main h1 + div img {
  width: 158px;
}

main .container-main h2 {
  max-width: 335px;
  font-size: 36px;
  color: #69FF86;
}

main .container-main p {
  max-width: 568px;
  font-size: 26px;
  color: white;
}

main .container-main span {
  color: #69FF86;
}

main .container-main .subscribers {
  display: flex;
  align-items: center;
  gap: 30px;
}

main .container-main .subscribers img {
  width: 154px;
}

main .container-main .subscribers p {
  font-size: 20px;
  color: #69FE86;
}

main .container-main article .card img {
  width: 180px;
  height: 191px;
  box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.418);
}

main .container-main article .card .content {    
  width: 152px;
  position: relative;
  right: 7px;
  top: -115px;
  z-index: 3;
  text-align: center;
}

main .container-main article .card p {
  font-weight: bold;
  font-size: 15px;
}

.cards {  
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 15px;
}

.card {
  height: 191px;  
  display: flex;
  flex-direction: column;
  cursor: pointer;
  
  transition: all 0.3s ease 0s;
  margin-bottom: 15px;
}

.card:hover {
  transform: translateY(-7px);
}

.content {
  margin: 20px;
}


/* ---------- CONTACT ------------- */
section#contact {
  margin-top: 100px;
  height: 100%;
}

section#contact #contact-container {
  max-width: var(--container-width);
  margin: 0 auto;  
}

section#contact h2 {
  margin-bottom: 50px;
  font-size: 36px;
  color: white;
}

section#contact form {
  font-size: 18px;
  margin: 0 auto;
  color: white;
  max-width: 650px;
  
  display: flex;
  flex-direction: column;
  gap: 25px;  

  padding: 40px;
  border-radius: 8px;
  box-shadow: 10px 10px 20px 0px rgb(0 0 0 / 16%)
}

section#contact fieldset:not(:nth-child(5)) {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

section#contact fieldset:nth-child(5) {
  padding: 15px;
  border-radius: 4px;
}

section#contact fieldset:nth-child(5) legend {
  margin-left: -17px;
}

section#contact input[type="radio"] {
margin-right: 20px;
}

section#contact input,
section#contact select {
  border: none;
  border-radius: 4px;
  padding: 15px;  
}

section#contact fieldset:nth-child(6) {
  padding-block: 5px;
  flex-direction: row;
  align-items: flex-start;
  font-size: 14px;
  line-height: 150%;
}

section#contact fieldset:nth-child(6) legend {
  font-size: 18px;
}


section#contact input[type="submit"] {
  text-transform: uppercase;
  font-weight: bold;

  background-color: #69FE86;
  cursor: pointer;
}

section#contact input[type="submit"]:hover {
  filter: brightness(.8);  
  transition-duration: 300ms;
}

/* ---------- FOOTER ------------- */
footer hr {
  max-width: var(--container-width);
  margin: 0 auto;
  border: 1px solid rgb(151, 151, 151) 
}

footer .footer-container{
  margin: 0 auto;
  width: var(--container-width);
  color: white;
  padding-block: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  font-size: 15px;
}

footer div {
  font-size: 12px;
}